# 03-springboot-mybatis

./: README.md
03-springboot-mybatis/: GeneratorMapper.xml  pom.xml
03-springboot-mybatis/launch/: 03-springboot-mybatis.launch
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/: Application.java
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/controller/: MybatisController.java
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/mapper/: UserMapper.java  UserMapper.xml
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/model/: User.java  UserExample.java
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/service/: StudentService.java
03-springboot-mybatis/src/main/java/com/chenzeshenga/springboot/service/impl/: StudentServiceImpl.java
03-springboot-mybatis/src/main/resources/: application.properties
03-springboot-mybatis/src/test/java/com/chenzeshenga/springboot/: ApplicationTests.java
