server.port=8080
server.servlet.context-path=/03-springboot-mybatis

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=classpath:com/chenzeshenga/springboot/mapper/*.xml

spring.datasource.url=jdbc:mysql://*:3306/information_schema
spring.datasource.username=mysql
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.1.111
spring.redis.port=6379
spring.redis.password=